# learn-java-with-me

./: .gitignore  README.md  generated-requests.http  pom.xml
java-algos/: pom.xml
java-algos/src/main/java/: CustomBloomFilter.java
java-algos/src/main/java/arrays/: LT121_BestTimeToBuyAndSellStock.java  LT128_LongestConsecutiveSequence.java  LT1886_DetermineWhetherMatrixCanBeObtainedByRotation.java  LT3761_MinimumAbsoluteDistanceBetweenMirrorPairs.java  LT66_PlusOne.java
java-algos/src/main/java/backtracking/: LT216_CombinationSumIII.java  LT46_Permutations.java  LT51_NQueens.java  LT77_Combinations.java  LT78_Subsets.java  README.md
java-algos/src/main/java/binarytree/: DFS_BFS.java  LT116_PopulatingNextRightPointer.java  TreeNode.java
java-algos/src/main/java/binarytree/bfs/: LT102_BinaryTreeLevelOrderTraversal.java  LT103_BinaryTreeZigzagLevelOrderTraversal.java  LT1302_DeepestLeavesSum.java  LT199_BinaryTreeRightSizeView.java  LT515_FindLargestValueInEachTreeRow.java
java-algos/src/main/java/binarytree/bst/: LT110_BalancedBinaryTree.java  LT700_SearchInBST.java  LT701_InsertIntoBST.java  LT98_ValidateBinarySearchTree.java
java-algos/src/main/java/binarytree/dfs/: DFS_BFS.java  LT100_isSameTree.java  LT101_SymmetricTree.java  LT104_MaximumDepthOfBinaryTree.java  LT112_PathSum.java  LT1325_DeleteLeavesWithGivenValue.java  LT226_InvertBinaryTree.java  LT236_LowestCommonAncestor.java  LT543_DiameterOfBinaryTree.java  TreeRunner.java
java-algos/src/main/java/dijkstra/: LT1514_PathWithMaximumProbability.java  LT743_NetworkDelayTime.java
java-algos/src/main/java/dp/: FrogJump.java  LT1653_MinimumDeletionsToMakeStringBalanced.java  LT198_HouseRobber.java  LT213_HouseRobberII.java  LT322_CoinChange.java  LT509_Fib.java  LT62_UniquePath.java  LT70_ClimbingStairs.java  LT746_MinCostClimbingStairs.java  NinjaTraining.java
java-algos/src/main/java/dropbox/: GameOfLife.java  GameOfLifeInplace.java  IdAllocatorBitTree.java  IdAllocatorMemoryEfficient.java  IdAllocatorMemoryEfficientMix.java  IdAllocatorTimeEfficient.java  LT380_RandomizeSetImplementation.java
java-algos/src/main/java/graphs/: BFS_DFS.java  DSU.java  FinsIsPathExists.java  GridProblems.java  GridRunner.java  LT1091_ShortestPathInBinaryMatrix.java  LT1129_ShortestPathWithAlternatingColor.java  LT133_CloneGraph.java  LT1557_MinimumNumberOfVerticesToReachAllNodes.java  LT1926_NearestExitFromEntranceInMaze.java  LT1971_FindIfPathExistsInGraph.java  LT200_NumberOfIslands.java  LT2368_ReachableNodesWithRestrictions.java  LT323_NumberOfConnectedComponentsInUndirectedGraph.java  LT502_Update01Matrix.java  LT547_NumberOfProvinces.java  LT695_MaxAreaOfIsland.java  LT752_OpenTheLock.java  LT841_KeysAndRooms.java
java-algos/src/main/java/hashmap/: MyHashMap.java
java-algos/src/main/java/heap/: HeapRunner.java  HeapTheory.java  LT1046_LastStoneWeight.java  LT1337_TheKWeakestRowsInMatrix.java  LT1962_RemoveStonesToMinimizeTheTotal.java  LT215_KthLargestElementInArray.java  LT295_FindMedianFromDataStream.java  LT295_FindMedianFromDataStream2.java  LT347_TopKFrequentElements.java  LT451_SortCharactersByFrequency.java  LT502_IPO.java  LT703_KthLargestElementInStream.java
java-algos/src/main/java/intervals/: IntervalsRunner.java  LT252_MeetingRoom.java  LT253_MeetingRoomsII.java  LT52_MergeIntervals.java  LT57_InsertIntervals.java
java-algos/src/main/java/linkedlist/: Floyd_algo_finding_cycle.md  LT141_LinkedListCycle.java  LT19_RemoveNthNodeFromEndOfList.java  LT206_ReverseLinkedList.java  LT2095_DeleteTheMiddleNodeOfLinkedList.java  LT21_MergeTwoSortedLists.java  LT234_PalindromeLinkedList.java  LT24_SwapNodesInPairs.java  LT25_MergeKLinkedLists.java  LT83_RemoveDuplicatesFromSortedList.java  LT876_MiddleOfTheLinkedList.java  README.md  TODO.md
java-algos/src/main/java/linkedlist/lt707designlinkedlist/: MyLinkedList.java  MyLinkedListRunner.java  MyLinkedListWithDummyNode.java
java-algos/src/main/java/lrucash/: LRUCache.java  LRURunner.java  LT146_LRUCache.java
java-algos/src/main/java/prefixsum/: LT303_RangeSumQuery.java  LT304_RangeSumQuery2D.java  LT724_FindPivotIndex.java
java-algos/src/main/java/slidingwindow/: LT1004_MaxConsecutiveOnesIII.java  LT1493_LongestSubarrayOfOnesAfterDeletingOneElement.java  LT209_MinimumSizeSubarraySum.java  LT219_ContainsDuplicateII.java  LT3_LongestSubstringWithoutRepeatingCharacters.java  LT643_MaximumAverageSubarrayI.java  LT904_FruitsIntoBaskets.java  README.md  TODO.md
java-algos/src/main/java/stackheap/: LT1047_RemoveAllAdjacentDuplicatesInString.java  LT20_ValidParentheses.java  LT2390_RemovingStarsFromString.java  LT72SimplifyPath.java  LT903_RecentCounter.java  LT933_RecentCounter.java  Lt2390_RemovingStarsFromString.java  StackHeapRunner.java
java-algos/src/main/java/trie/: LT1268_SearchSuggestionsSystem.java  Trie.java
java-algos/src/main/java/twopointers/leetcode/: LT15.java  LT15_3Sum.java  LT26.java  LT26_RemoveDuplicatesFromSortedArray.java  LT283_MoveZeroes.java  LT392_IsSubsequence.java  LT844_BackingStringCompare.java  LT88_MergeSortArray.java  README.md
java-fundamentals/: README.md  pom.xml
java-hibernate/: pom.xml
java-hibernate/src/main/java/com/dnikitin/: HibernateRunner.java
java-hibernate/src/main/java/com/dnikitin/entity/: Birthday.java  Role.java  User.java
java-hibernate/src/main/java/com/dnikitin/entity/converter/: BirthdayConverter.java
java-hibernate/src/main/java/com/dnikitin/entity/embeddedcomponent/: EmbeddedComponentsRunner.java  PersonalInfo.java  User1.java
java-hibernate/src/main/java/com/dnikitin/util/: HibernateUtil.java
java-hibernate/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
java-hibernate/src/test/java/com/dnikitin/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
java-testing/: README.md  pom.xml
java-testing/src/main/java/com/dnikitin/dto/: User.java
java-testing/src/main/java/com/dnikitin/service/: UserService.java
java-testing/src/test/java/com/dnikitin/: TestLauncher.java
java-testing/src/test/java/com/dnikitin/service/: UserServiceTest.java
(+519 files in other folders)
