<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dnikitin</groupId>
    <artifactId>learn-java-with-me-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>java-fundamentals</module>
        <module>java-network</module>
        <module>java-testing</module>
        <module>java-jdbc</module>
        <module>java-network-web</module>
        <module>java-algos</module>
    </modules>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>


        <junit.version>6.0.0</junit.version>
        <mockito.version>5.20.0</mockito.version>
        <lombok.version>1.18.42</lombok.version>
        <assertj.version>3.27.6</assertj.version>
    </properties>
</project>